{
  "name": "ompass_cloud_admin",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://192.168.182.150:8800",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-excel-export": "^5.1.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "ckeditor5-custom-build": "./ckeditor5",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "ompass": "^0.2.6",
    "query-string": "^7.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-code-blocks": "^0.0.9-0",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-intl": "^5.24.2",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "recharts": "^2.1.8",
    "redux": "^4.1.2",
    "web-vitals": "^2.1.3",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "cross-env HTTPS=true react-scripts start",
    "build:prod": "cross-env REACT_APP_SERVICE_TARGET=prod GENERATE_SOURCEMAP=false react-scripts build",
    "build:aws": "cross-env REACT_APP_SERVICE_TARGET=aws GENERATE_SOURCEMAP=false react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js' --gzip",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deployAll": "npm run testDeploy&&npm run deploy",
    "testDeploy": "scp -r ./build/* oms@192.168.182.140:/usr/local/ompass_demo_front/",
    "deploy": "scp -r ./build/* oms@192.168.182.140:/usr/local/cloud_front/",
    "awsInvalidation": "aws cloudfront create-invalidation --distribution-id E2ALB03P1N7UVH --paths \"/*\" --no-cli-pager",
    "awsDeploy": "aws s3 sync ./build s3://ompass-admin&&aws cloudfront create-invalidation --distribution-id E2ALB03P1N7UVH --paths \"/*\" --no-cli-pager"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cra-bundle-analyzer": "^0.1.1",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "webpack-exclude-assets-plugin": "^0.1.1"
  }
}
